# Book_Store_API_Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/data/: BookStoreData.java
src/main/java/models/: UserResponseModel.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/Steps/: UserStepDefs.java
src/test/java/com/bookstore/tests/: BooksApiTests.java  BooksExtendedTests.java  BooksValidationTests.java
src/test/java/com/bookstore/utils/: ConfigManager.java  RequestBuilder.java  ResponseValidator.java
src/test/resources/: application-PROD.properties  application-UATB.properties  config.properties
src/test/resources/features/: BookStoreFlow.feature  UserSignUpFlow.feature
